*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    color: white ;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/MY\ background\ .png);
    /* background-position: right center;
    background-repeat: no-repeat; */
    background-size: cover;
}
.container{
    padding: 10px 10%;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;

}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none !important;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff8226;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: white;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff8226;
}

/* ------------------------about---------------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;

}
.about-col-2{
    flex-basis: 60%;
    align-content: center;
}
.about-col-2 p{
    color: #ababab;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff8226;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;

}
.tab-links.active-link::after{
    width: 50%; 
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #ff8226;
    font-size: 14px;
}
.tab-contents ul li a{
    color: #ababab;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----------------services---------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #ababab;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.3s, transform 0.3s;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 20px;
    color: white;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff8226;
    color: #080808 !important;
    transform: translateY(-10px);
}

/* -----------portfolio----------- */
#portfolio{
    padding: 50px 0;
}

.worl-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
    transition: all 0.3s;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    
}
.layer{
    
    color: #ffffff;
    width: 100%;
    height: 0%;
    background: linear-gradient(hsla(0, 0%, 100%, 0), #ff8026);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    padding: 0 40px;
    padding-bottom: 70px;
    font-size: 14px;
    transition: all 0.3s;
}
.layer h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    
}
.layer p{
    font-size: 20px;
    font-weight: 500;
}
.layer i{
    margin-top: 20px;
    text-decoration: none;
    line-height: 60px;
    background: white;
    color: #ff8226 !important;
    font-size: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover{
    transform: scale(1.04);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff8026;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.3s;
}   
.btn:hover{
    background: #c4631e;
}

/* ------------------contacts------------------------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff8026;
    margin: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a i{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.3s;
}
.social-icons a i:hover{
    color: #c4631e;
    transform: translateY(-5px);
}
.btn.btn-2{
    display: inline-block;
    color: black;
    background: #ff8026;
    font-weight: 600;
    transition: all 0.3s;
}
.btn.btn-2:hover{
    background: transparent;
    color: white;
}
.contact-right form{
    width: 100%;
    }
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn-2{
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px ;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff8026;
}

/* --------------css for small scrn ---------------- */

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    nav .fas{
        display: block ;
        font-size: 25px;
    }
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 100%;
        padding-top: 100px;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav ul{
        background: #ff8026;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;

    }

    /* ----------about------------ */

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    /* ----------------portfolio------------------------ */
    .layer{
        padding-bottom: 10px;
    }
    .layer h3{
        font-size: 20px;
    }

    /* ----------contact-------------------- */

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}